<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d555876da5.js" crossorigin="anonymous"></script>
    <script meta name="viewport" content="width=device-width, initial-scale=1"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</head>

<body>
    <div class="wlcm-con mt-5">
        <h1 class="cssanimation leJoltZoom wlcmtxt sequence">You're Welcome !</h1>
    </div>
    <div class="img-con">
        <div class="login-card">
            <div class="hed mt-3">Login</div>
            <div class="input-container">
                <i class="fa-regular fa-user"></i> <!-- Icon added here -->
                <input type="text" class="inp-box" placeholder="Username">
            </div>
            <div class="input-container">
                <i class="fa fa-lock"></i>
                <input type="password" class="inp-box" id="password" placeholder="Password">
                <i class="fa fa-eye toggle-password" id="togglePassword"></i>
            </div>
            <div class="box1">
                <div>
                    <input type="checkbox" id="rem" class="chk" />
                    <label for="rem" class="fog-pswrd">Remember Me</label>
                </div>
                <div class="ml-5">
                    <a style="color:white;" class="fog-pswrd" target="_blank" href="#">Foreget Password ?</a>
                </div>
            </div>
            <button class="login-butn2 mt-3"><img src="https://cdn-icons-png.flaticon.com/128/300/300221.png" class="icn mr-2" /> Login With Google</button>
            <p style="color:white;" class="quiztxt mt-2">Or</p>
            <button class="login-butn">Login</button>
            <p class="quiztxt mt-3">Don't Have An Account ? <a style="color:white; font-weight:bold;" target="_blank" href="#">Register</a></p>
        </div>
    </div>
</body>

</html>